package HomeWork25;

/*
Task2: Мастерская ремонта гаджетов
Опционально
Создать систему для моделирования работы мастерской по ремонту различных гаджетов, таких как смартфоны и ноутбуки.

Условия задачи:
Создайте интерфейс Repairable, который содержит методы:

diagnose() — провести диагностику устройства.
repair() — выполнить ремонт устройства.
getRepairCost() — получить стоимость ремонта.
У всех гаджетов должны быть:

Поля:
ownerName — имя владельца гаджета.
model — модель устройства.
repairCost — стоимость ремонта.
Конструктор для инициализации этих полей.
Реализацию метода getRepairCost(), который возвращает значение поля repairCost.
Реализуйте два класса:

Smartphone (подкласс Gadget):
Реализуйте метод diagnose() (например, проверка экрана и батареи).
метод repair() с учетом особенностей ремонта смартфона (например, "Замена экрана завершена").
Laptop (подкласс Gadget):
Реализуйте метод diagnose() (например, проверка состояния жесткого диска и системы охлаждения).
Дополните метод repair() с учетом ремонта ноутбука (например, "Замена кулера завершена").
Создайте класс Workshop, который выполняет:

Метод processRepair(Gadget gadget), который:
Проводит диагностику устройства.
Ремонтирует устройство.
Выводит информацию о завершении ремонта и его стоимости.
Пример вывода программы:
Диагностика устройства: iPhone 13 владельца Alex.
Проверка экрана и батареи...
Ремонт начат.
Замена экрана завершена.
Стоимость ремонта: 150.0 USD

Диагностика устройства: MacBook Pro владельца Sarah.
Проверка жесткого диска и системы охлаждения...
Ремонт начат.
Замена кулера завершена.
Стоимость ремонта: 200.0 USD

Опционально:
1) Реализуйте метод estimateRepairTime(), который возвращает время ремонта в зависимости от сложности устройства.
2) Добавьте класс Tablet как еще один подкласс Gadget, чтобы показать расширяемость системы.

 */
public class Main {
    public static void main(String[] args) {
        Gadget iPhone13 = new Smartphone("Alex", "iPhone 13", 150.0);

        Gadget macBookPro = new Laptop("Sarah", "MacBook Pro ", 200.0);

        Gadget iPad13 = new Tablet("Timur", "iPad 13", 180.0);


        Workshop workshop = new Workshop();

        System.out.println("============= iPhone 13 ==============\n");

        workshop.processRepair(iPhone13);
        System.out.println("Время ремонта: "+iPhone13.estimateRepairTime() + " часа\n");

        System.out.println("============== MacBook Pro ==============\n");

        workshop.processRepair(macBookPro);
        System.out.println("Время ремонта: "+macBookPro.estimateRepairTime() + " часа\n");

        System.out.println("============== iPad 13 =============\n");

        workshop.processRepair(iPad13);
        System.out.println("Время ремонта: "+iPad13.estimateRepairTime() + " часа\n");

    }

}
