package HomeWork19;
//Task 3
//Неизменяемый объект

//Создайте класс ImmutablePoint:
//•	Объявите final поля x и y типа int.
//•	Инициализируйте их через конструктор.
//•	Попытайтесь создать методы-сеттеры для изменения значений x и y.
//•	Объясните, почему значения полей не могут быть изменены после создания объекта.

public class ImmutablePoint {
        final int x;
        final int y;

    public ImmutablePoint(int x, int y) {
        this.x = x;
        this.y = y;
    }

    //Переменные в классе ImmutablePoint в типе final, а это значит, что эти переменные нельзя изментить после первичного присвоения.
    //поэтому я не могу создать методы-сеттеры для изменения значений x и y.
}
