package HomeWork04;

public class Task_03 {
    public static void main(String[] args) {
        /*
        Task 3 * (Опционально)
Потеря данных при преобразовании
Напишите программу, которая:

Объявляет переменную long с именем bigNumber и присваивает ей значение 15000000000 (15 миллиардов).
Преобразует bigNumber в int с помощью явного преобразования и сохраняет результат в переменную int с именем smallNumber.
Выводит значение smallNumber на экран.
Обратите внимание на полученный результат и подумайте, почему он отличается от ожидаемого.
         */
        double bigNumber = 15_000_000_000D;
        int smallNumber = (int)bigNumber;
        System.out.println(smallNumber);
        /*результат отличается от ожидаемого, т.к. числу не хватает разрядов в типе int.
        Если бы было меньше разрядов в числе, то преобразование получилось бы корректное.
        Это связано с изначальным переводом числа в двоичную систему
        ( здесь получается очень длинное число из 01 )
         */

        long bigNumber2 = 15_000_000_00L;
        int smallNumber2 = (int)bigNumber2;
        System.out.println("Если бы было меньше разрядов в первоначальном числе: " + smallNumber2);

    }
}
